apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: marvel
type: Opaque
data:
  secret: TjJFelltTTFOV1ZqTkdRNFptVXlOamcwWVRCbU5XRXhNRGN4WkdFME5XVmxOV1ZoTm1VM01qYzNZbVprWTJJNU5XSXpaVFk1WXpFNE9EWTBZMlV3TURJNVpUYzNORGN5TXpBd05tSTJOemt6TnpnM1l6RTNZelJrTURaaE1XTmxaRFJsT0E9PQ==
